# PyThermique
Dependancies :
pip install "git+https://gitlab.com/lcharleux/argiope.git@master"


Install the pythermique module :
pip install "git+https://gitlab.com/emileroux83/pythermique.git@main"

# Contibutions 
L. Portier (MM4 ploytech Annecy-Chambéry)
